# hmall

./: .gitignore  CODE_WIKI.md  JVM_ARGS_FIX.txt  README.md  pom.xml
ai-service/: COMPLETION_REPORT.md  IMPLEMENTATION_SUMMARY.md  ISSUE_RESOLVED.md  PROJECT_STRUCTURE.md  QUICK_START.md  README.md  RECOMMENDATION_GUIDE.md  STARTUP_TROUBLESHOOTING.md  START_HERE.md  START_LINUX.sh  START_WINDOWS.bat  URGENT_FIX.md  pom.xml
ai-service/src/main/java/com/inyert/consultant/: AiServiceApplication.java  ConsultantApplication.java
ai-service/src/main/java/com/inyert/consultant/client/: ItemClient.java
ai-service/src/main/java/com/inyert/consultant/config/: CommonConfig.java
ai-service/src/main/java/com/inyert/consultant/controller/: ChatController.java  RecommendationController.java  ReservationController.java
ai-service/src/main/java/com/inyert/consultant/controller/aiservice/: ConsultantService.java
ai-service/src/main/java/com/inyert/consultant/mapper/: ReservationMapper.java
ai-service/src/main/java/com/inyert/consultant/po/: Reservation.java
ai-service/src/main/java/com/inyert/consultant/repository/: RedisChatMemoryStore.java
ai-service/src/main/java/com/inyert/consultant/service/: ProductRecommendationService.java  ReservationService.java
ai-service/src/main/java/com/inyert/consultant/service/impl/: ProductRecommendationServiceImpl.java  ReservationImpl.java
ai-service/src/main/java/com/inyert/consultant/tool/: RecommendationTool.java  ReservationTool.java
ai-service/src/main/resources/: application.yaml  system.txt
ai-service/src/test/java/com/inyert/consultant/: ConsultantApplicationTests.java  ReservationServiceTest.java
cart-service/: pom.xml
cart-service/src/main/java/com/hmall/cart/config/: CartProperties.java
cart-service/src/main/java/com/hmall/cart/controller/: CartController.java
cart-service/src/main/java/com/hmall/cart/listener/: ClearCartListener.java
cart-service/src/main/java/com/hmall/cart/service/: ICartService.java
cart-service/src/main/java/com/hmall/cart/service/impl/: CartServiceImpl.java
cart-service/src/main/resources/: application.yaml
hm-api/: pom.xml
hm-api/src/main/java/com/hmall/api/client/: CartClient.java  ItemClient.java  PayClient.java
hm-api/src/main/java/com/hmall/api/client/falback/: ItemClientFallbackFactory.java  PayClientFallback.java
hm-api/src/main/java/com/hmall/api/config/: DefaultFeignConfig.java
hm-common/: pom.xml
hm-common/src/main/java/com/hmall/common/config/: MQConfig.java  MqConsumeErrorAutoConfiguration.java  MvcConfig.java
hm-common/src/main/java/com/hmall/common/interceptors/: UserInfoInterceptor.java
hm-common/src/main/java/com/hmall/common/utils/: RabbitMqHelper.java
hm-gateway/src/main/java/com/hmall/gateway/filters/: AuthGlobalFilter.java  MyGlobalFilter.java
hm-gateway/src/main/java/com/hmall/gateway/routers/: DynamicRouteLoader.java
hm-gateway/src/main/java/com/hmall/gateway/utils/: JwtTool.java
hm-service/src/main/java/com/hmall/utils/: JwtTool.java
hm-service/src/main/resources/: application-local.yaml
hmall-nginx/conf/: nginx.conf
hmall-nginx/html/hmall-portal/: ai-consultant.html  cart.html  index.html  login.html  order-confirm.html  pay.html  paysuccess.html  search.html
hmall-nginx/html/hmall-portal/js/: copyright.js  foot.js  top.js
item-service/: pom.xml
item-service/src/main/java/com/hmall/item/controller/: ItemController.java
item-service/src/main/java/com/hmall/item/domain/po/: ItemDoc.java
item-service/src/main/java/com/hmall/item/service/: IItemService.java
item-service/src/main/java/com/hmall/item/service/impl/: ItemServiceImpl.java
item-service/src/main/resources/: application.yaml
item-service/src/test/java/com/hmall/item/es/: ElasticDocumentTest.java  ElasticIndexTest.java  ElasticSearchTest.java
pay-service/: pom.xml
pay-service/src/main/java/com/hmall/pay/: PayApplication.java
pay-service/src/main/java/com/hmall/pay/controller/: PayController.java
pay-service/src/main/java/com/hmall/pay/service/impl/: PayOrderServiceImpl.java
pay-service/src/main/resources/: application.yaml
trade-service/: pom.xml
trade-service/src/main/java/com/hmall/trade/: TradeApplication.java
trade-service/src/main/java/com/hmall/trade/controller/: OrderController.java
trade-service/src/main/java/com/hmall/trade/listener/: OrderDelayMessageListener.java  PayStatusListener.java
trade-service/src/main/java/com/hmall/trade/mapper/: OrderMapper.java
trade-service/src/main/java/com/hmall/trade/service/impl/: OrderServiceImpl.java
user-service/: pom.xml
user-service/src/main/java/com/hmall/user/controller/: AddressController.java
user-service/src/main/resources/: application.yaml
